1. O recurso de interface é como um contrato entre classes onde os métodos são descritos de forma abstrata. Deve ser utilizado quando se deseja agrupar classes por funcionalidade, para que tenham a mesma assinatura de métodos mas possuam a liberdade de implementar estruturas internas diferentes.

4. Há muita repetição de código entre ProdutoPerecivel e ProdutoNaoPerecivel, onde apenas um método precisou de um ajuste no tipo de produto. É possível usar um array de Produto e os arrays de ProdutoPerecivel e ProdutoNaoPerecivel herdarem seus métodos.
